PORT=3000
SCRAPE_API_PORT=3001
HOST_URL=http://localhost:3001
IPFS_URL=http://host.docker.internal:5001
PB_URL=http://host.docker.internal:8080
BROWSERLESS_URL=wss://chrome.browserless.io?token=8c0c29a8-1adb-4aa2-9401-104d641c2473