PORT=3000
HOST_URL=http://localhost:3800
IPFS_URL=https://ipfs.valiantlynx.com
PB_URL=https://analytics.valiantlynx.com
BROWSERLESS_URL=wss://chrome.browserless.io?token=8c0c29a8-1adb-4aa2-9401-104d641c2473